<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text AI Game</title>
  <style>
    body {
      background: black;
      color: limegreen;
      font-family: monospace;
      padding: 20px;
    }
    #output {
      white-space: pre-wrap;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
    }
    #input {
      background: black;
      color: limegreen;
      border: 1px solid limegreen;
      padding: 10px;
      width: 100%;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="output">Loading...</div>
  <input id="input" placeholder=">> Your move..." autocomplete="off" />
  <script src="script.js"></script>
</body>
</html>
